# Application
APP_PORT=3000

# Database
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=hostel_db
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=idhateshweta08@gmail.com
SMTP_PASS=ltab extw xetm xulv

